const yaml = require('js-yaml');

const scenario = {
  "id": 10,
  "text": "정문으로 다가가니 문 앞에 걸린 현수막이 보입니다. \n\"구원받고 싶다면 믿으라.\"\n어제까지만 해도 보이지 않았는데, 또 무슨 일이 있었나 봅니다.",
  "image": [5],
  "option": [
    {
      "text": "휘를 따라간다.",
      "have": [["교통카드", "돈"], ["순발력"]], // 교통카트 및 돈을 가지고 있거나, 순발력을 가지고 있는 경우 다음 선택지가 활성화 됨.
      "nohave": [["수배중"], ["권총", "수상한 얼굴"]], // 수배중 아이템을 가지고 있거나, 권총과 수상한 얼굴을 가지고 있을 경우 다음 선택지는 제한됨.
      "random": true, // 사이에 랜덤 인카운터가 포함됨.
      "next": 11
    },
    {
      "text": "천천히 걸어간다.",
      "nohave": [["가족애"]],
      "next": 12
    },
    {
      "text": "무시한다.",
      "nohave": [["가족애"]],
      "end": true // 메인 시나리오 탈선시 죽인다. (그냥 끝냄)
    }
  ]
}